# campeones-unafut

./: README.md  pom.xml
db/: campeones.sql  create-db.sql  equipos.sql
src/main/java/biz/neustar/example/: ApplicationController.java  CampeonesUnafutApplication.java  EquiposController.java
src/main/java/biz/neustar/example/jooq/: Keys.java  Tables.java  Unafut.java
src/main/java/biz/neustar/example/jooq/tables/: Campeones.java  Equipos.java
src/main/java/biz/neustar/example/jooq/tables/daos/: CampeonesDao.java  EquiposDao.java
src/main/java/biz/neustar/example/jooq/tables/pojos/: Campeones.java  Equipos.java
src/main/java/biz/neustar/example/jooq/tables/records/: CampeonesRecord.java  EquiposRecord.java
src/main/resources/: application.properties
src/test/java/biz/neustar/example/: CampeonesUnafutApplicationTests.java
